# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chunk-reader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pimeson/Development/RustDev/ChunkReader/chunk-reader-sys/C/chunk-reader/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target chunk-reader


#############################################
# Order-only phony target for chunk-reader

build cmake_object_order_depends_target_chunk-reader: phony || CMakeFiles/chunk-reader.dir

build CMakeFiles/chunk-reader.dir/src/chunk-reader.c.o: C_COMPILER__chunk-reader_Debug /home/pimeson/Development/RustDev/ChunkReader/chunk-reader-sys/C/chunk-reader/src/chunk-reader.c || cmake_object_order_depends_target_chunk-reader
  DEP_FILE = CMakeFiles/chunk-reader.dir/src/chunk-reader.c.o.d
  FLAGS = -Iinclude -fPIC -Wall -g -fdiagnostics-color=always
  INCLUDES = -I/home/pimeson/Development/RustDev/ChunkReader/chunk-reader-sys/C/chunk-reader/include
  OBJECT_DIR = CMakeFiles/chunk-reader.dir
  OBJECT_FILE_DIR = CMakeFiles/chunk-reader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/chunk-reader.dir/chunk-reader.pdb
  TARGET_PDB = lib/libchunk-reader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target chunk-reader


#############################################
# Link the static library lib/libchunk-reader.a

build lib/libchunk-reader.a: C_STATIC_LIBRARY_LINKER__chunk-reader_Debug CMakeFiles/chunk-reader.dir/src/chunk-reader.c.o
  LANGUAGE_COMPILE_FLAGS = -Iinclude -fPIC -Wall -g
  OBJECT_DIR = CMakeFiles/chunk-reader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/chunk-reader.dir/chunk-reader.pdb
  TARGET_FILE = lib/libchunk-reader.a
  TARGET_PDB = lib/libchunk-reader.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_chunk-reader

build CMakeFiles/main.dir/src/main.c.o: C_COMPILER__main_Debug /home/pimeson/Development/RustDev/ChunkReader/chunk-reader-sys/C/chunk-reader/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.c.o.d
  FLAGS = -Iinclude -fPIC -Wall -g -fdiagnostics-color=always
  INCLUDES = -I/home/pimeson/Development/RustDev/ChunkReader/chunk-reader-sys/C/chunk-reader/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.c.o | lib/libchunk-reader.a || lib/libchunk-reader.a
  FLAGS = -Iinclude -fPIC -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libchunk-reader.a  -lc
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pimeson/Development/RustDev/ChunkReader/chunk-reader-sys/C/chunk-reader/cmake-build-debug && /opt/jetbrains/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pimeson/Development/RustDev/ChunkReader/chunk-reader-sys/C/chunk-reader/cmake-build-debug && /opt/jetbrains/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pimeson/Development/RustDev/ChunkReader/chunk-reader-sys/C/chunk-reader -B/home/pimeson/Development/RustDev/ChunkReader/chunk-reader-sys/C/chunk-reader/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chunk-reader: phony lib/libchunk-reader.a

build libchunk-reader.a: phony lib/libchunk-reader.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pimeson/Development/RustDev/ChunkReader/chunk-reader-sys/C/chunk-reader/cmake-build-debug

build all: phony lib/libchunk-reader.a main

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pimeson/Development/RustDev/ChunkReader/chunk-reader-sys/C/chunk-reader/CMakeLists.txt /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pimeson/Development/RustDev/ChunkReader/chunk-reader-sys/C/chunk-reader/CMakeLists.txt /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/jetbrains/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
